APP_NAME=Laravel
APP_ENV=production
APP_KEY=base64:M7q1/oyamLRk/K6kJLdC7OwAXxFWATSN9TS9o7wJ9Lw=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=https://bebi.store

DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=webappdb
DB_USERNAME=root
DB_PASSWORD=dbpassword11

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
FORCE_HTTPS=true